<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragExited="#zoom" prefHeight="600.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphBuilder.Controller">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #797F7F;" BorderPane.alignment="CENTER">
         <items>
            <Label text="y = " textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="funcField" focusTraversable="false" onAction="#clickBuild" onKeyTyped="#clickFuncField" onMouseClicked="#clickFuncField" prefHeight="25.0" prefWidth="290.0" promptText="Введите функцию Пример: 5*x*8">
               <font>
                  <Font name="Gungsuh" size="12.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.77" specularConstant="0.28" specularExponent="40.0" surfaceScale="0.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <Button defaultButton="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#clickBuild" prefHeight="25.0" prefWidth="137.0" text="Построить">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Slider fx:id="zoomSlider" focusTraversable="false" max="250.0" min="5.0" onKeyTyped="#zoom" onMouseClicked="#zoom" onMouseDragged="#zoom" onMouseReleased="#zoom" prefHeight="24.0" prefWidth="200.0" showTickMarks="true" value="30.0" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <Canvas fx:id="mainCanvas" height="427.0" onMouseDragged="#move" onMousePressed="#mousePressed" onScroll="#scroll" width="815.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Canvas>
   </center>
   <top>
      <MenuBar style="-fx-background-color: #797F7F;" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="labelOfMessages" text="Используйте в качестве переменной только букву &quot;x&quot;" textFill="WHITE" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
